org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Support for 16 KB memory page size (Android 15+)
android.experimental.lint.missingBaselineIsEmptyBaseline=true
